APPID=XXXXXXXXXXX
MCHID=XXXXXXXXXXX
APIKEY=XXXXXXXXXXXXXXXXXXX
NOTIFYURL=https:/NOTIFYURL.com/api/weixin/paymentnotify
REFUND_NOTIFY_URL=https://REFUND_NOTIFY_URL.com/api/weixin/refundnotify
CERT=/path/to/cert/file/apiclient_cert.p12

LISTEN=:80